{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Friendinme",
            "request": "launch",
            "mainClass": "yougota.Friendinme",
            "projectName": "montroisiemeprogramme"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "montroisiemeprogramme"
        }
    ]
}